<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_nine_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.tga.matcher.myview.ninelock.SetNineLockActivity">

    <com.tencent.tga.matcher.myview.ninelock.NineLockView
        android:id="@+id/mNineLockView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
